BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/29/2025  17:52:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\bus_encoder.obj, .\Objects\peripherals.obj, .\Objects\rx_handl
>> er.obj TO .\Objects\Input + Transmitter PRINT (.\Listings\Input + Transmitter.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\bus_encoder.obj (BUS_ENCODER)
  .\Objects\peripherals.obj (PERIPHERALS)
  .\Objects\rx_handler.obj (RX_HANDLER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Input + Transmitter (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001CH     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00BEH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007BH     UNIT         ?C?LIB_CODE
            CODE    0907H     0075H     UNIT         ?PR?_GET_X_FROM_S?BUS_ENCODER
            CODE    097CH     006AH     UNIT         ?PR?_RX_HANDLER?RX_HANDLER
            CODE    09E6H     0069H     UNIT         ?PR?_GET_MULTI_X_FROM_S?BUS_ENCODER
            CODE    0A4FH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0A8EH     0012H     UNIT         ?C_INITSEG
            CODE    0AA0H     0010H     UNIT         ?PR?UART_ISR?PERIPHERALS
            CODE    0AB0H     000DH     UNIT         ?PR?UART_INIT?PERIPHERALS
            CODE    0ABDH     000AH     UNIT         ?PR?TIMER3_INIT?PERIPHERALS
            CODE    0AC7H     0003H     UNIT         ?PR?GLOBALINT?PERIPHERALS



OVERLAY MAP OF MODULE:   .\Objects\Input + Transmitter (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  17:52:14  PAGE 2




SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?GLOBALINT?PERIPHERALS
  +--> ?PR?TIMER3_INIT?PERIPHERALS
  +--> ?PR?UART_INIT?PERIPHERALS
  +--> ?PR?_RX_HANDLER?RX_HANDLER
  +--> ?PR?_GET_MULTI_X_FROM_S?BUS_ENCODER

?PR?_GET_MULTI_X_FROM_S?BUS_ENCODER         0021H    0013H
  +--> ?PR?_GET_X_FROM_S?BUS_ENCODER

?PR?_GET_X_FROM_S?BUS_ENCODER               0034H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\Input + Transmitter (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        buffer_count
  B:00A8H.4       PUBLIC        ES
  D:0009H         PUBLIC        rx_temp_byte
  D:000AH         PUBLIC        Snew
  C:0A4FH         PUBLIC        main
  D:000BH         PUBLIC        R_config_list
  X:0000H         PUBLIC        X_stream_output
  B:0020H.0       PUBLIC        rx_flag
  X:0096H         PUBLIC        S_stream_expanded
  B:0020H.1       PUBLIC        buffer_flag
  -------         PROC          MAIN
  C:0A4FH         LINE#         21
  C:0A4FH         LINE#         22
  C:0A4FH         LINE#         26
  C:0A52H         LINE#         27
  C:0A55H         LINE#         28
  C:0A58H         LINE#         35
  C:0A58H         LINE#         36
  C:0A58H         LINE#         38
  C:0A5BH         LINE#         39
  C:0A5BH         LINE#         40
  C:0A5DH         LINE#         41
  C:0A62H         LINE#         42
  C:0A62H         LINE#         45
  C:0A65H         LINE#         46
  C:0A65H         LINE#         47
  C:0A67H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  17:52:14  PAGE 3


  C:0A69H         LINE#         51
  C:0A87H         LINE#         53
  C:0A8AH         LINE#         54
  C:0A8CH         LINE#         55
  C:0A8CH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BUS_ENCODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0907H         PUBLIC        _get_X_from_S
  C:09E6H         PUBLIC        _get_multi_X_from_S
  -------         PROC          _GET_X_FROM_S
  D:0034H         SYMBOL        S_vector
  D:0037H         SYMBOL        hamming_R
  D:0038H         SYMBOL        X_output
  -------         DO            
  D:003BH         SYMBOL        HAMMING_N_CALC
  D:0007H         SYMBOL        i
  D:003CH         SYMBOL        col_index
  -------         ENDDO         
  C:0907H         LINE#         7
  C:090FH         LINE#         8
  C:090FH         LINE#         10
  C:091FH         LINE#         12
  C:0922H         LINE#         15
  C:092FH         LINE#         19
  C:0937H         LINE#         20
  C:0937H         LINE#         21
  C:094DH         LINE#         22
  C:0950H         LINE#         25
  C:095AH         LINE#         29
  C:0961H         LINE#         30
  C:0961H         LINE#         32
  C:0979H         LINE#         33
  C:0979H         LINE#         36
  C:097BH         LINE#         37
  -------         ENDPROC       _GET_X_FROM_S
  -------         PROC          _GET_MULTI_X_FROM_S
  D:0001H         SYMBOL        S_stream
  D:0024H         SYMBOL        R_list
  D:0027H         SYMBOL        packet_count
  D:0028H         SYMBOL        X_stream
  -------         DO            
  D:002BH         SYMBOL        p
  D:002CH         SYMBOL        current_R
  D:002DH         SYMBOL        current_N
  D:002EH         SYMBOL        curr_S_ptr
  D:0031H         SYMBOL        curr_X_ptr
  -------         ENDDO         
  C:09E6H         LINE#         40
  C:09E6H         LINE#         41
  C:09E6H         LINE#         47
  C:09ECH         LINE#         48
  C:09F5H         LINE#         50
  C:09FFH         LINE#         51
  C:09FFH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  17:52:14  PAGE 4


  C:0A10H         LINE#         54
  C:0A1EH         LINE#         58
  C:0A32H         LINE#         61
  C:0A3DH         LINE#         62
  C:0A48H         LINE#         63
  C:0A4CH         LINE#         64
  C:0A4EH         LINE#         65
  -------         ENDPROC       _GET_MULTI_X_FROM_S
  -------         ENDMOD        BUS_ENCODER

  -------         MODULE        PERIPHERALS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0AA0H         PUBLIC        UART_ISR
  D:009DH         PUBLIC        T3FD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0ABDH         PUBLIC        Timer3_Init
  D:0099H         PUBLIC        SBUF
  C:0AB0H         PUBLIC        UART_Init
  C:0AC7H         PUBLIC        GlobalINT
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.4       PUBLIC        REN
  D:009EH         PUBLIC        T3CON
  -------         PROC          TIMER3_INIT
  C:0ABDH         LINE#         4
  C:0ABDH         LINE#         5
  C:0ABDH         LINE#         6
  C:0AC0H         LINE#         7
  C:0AC3H         LINE#         8
  C:0AC6H         LINE#         9
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          UART_INIT
  C:0AB0H         LINE#         11
  C:0AB0H         LINE#         12
  C:0AB0H         LINE#         13
  C:0AB2H         LINE#         14
  C:0AB4H         LINE#         15
  C:0AB6H         LINE#         16
  C:0AB8H         LINE#         17
  C:0ABAH         LINE#         18
  C:0ABCH         LINE#         19
  -------         ENDPROC       UART_INIT
  -------         PROC          GLOBALINT
  C:0AC7H         LINE#         21
  C:0AC7H         LINE#         22
  C:0AC7H         LINE#         23
  C:0AC9H         LINE#         24
  -------         ENDPROC       GLOBALINT
  -------         PROC          UART_ISR
  C:0AA0H         LINE#         26
  C:0AA0H         LINE#         28
  C:0AA3H         LINE#         29
  C:0AA3H         LINE#         30
  C:0AA5H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  17:52:14  PAGE 5


  C:0AA8H         LINE#         32
  C:0AAAH         LINE#         33
  C:0AAAH         LINE#         34
  C:0AAFH         LINE#         35
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        PERIPHERALS

  -------         MODULE        RX_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097CH         PUBLIC        _rx_handler
  -------         PROC          _RX_HANDLER
  D:0007H         SYMBOL        rx_char
  -------         DO            
  D:0006H         SYMBOL        parsed_val
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:097CH         LINE#         13
  C:097CH         LINE#         14
  C:097CH         LINE#         15
  C:097EH         LINE#         19
  C:0986H         LINE#         20
  C:0986H         LINE#         21
  C:0989H         LINE#         23
  C:0989H         LINE#         28
  C:0995H         LINE#         29
  C:0995H         LINE#         30
  C:0999H         LINE#         31
  C:099BH         LINE#         33
  C:09A7H         LINE#         34
  C:09A7H         LINE#         35
  C:09ABH         LINE#         36
  C:09ABH         LINE#         41
  C:09AFH         LINE#         42
  C:09AFH         LINE#         43
  C:09B1H         LINE#         46
  C:09B8H         LINE#         47
  C:09B8H         LINE#         51
  C:09BAH         LINE#         52
  C:09BAH         LINE#         54
  C:09C2H         LINE#         59
  C:09DFH         LINE#         61
  C:09E3H         LINE#         63
  C:09E5H         LINE#         67
  C:09E5H         LINE#         68
  C:09E5H         LINE#         69
  -------         ENDPROC       _RX_HANDLER
  -------         ENDMOD        RX_HANDLER

  -------         MODULE        ?C?CLDOPTR
  C:088CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:08B9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2025  17:52:14  PAGE 6


  -------         MODULE        ?C?MEMSET
  C:08DBH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C5H BYTE (22%) *
******************************************************************************

Program Size: data=42.2 xdata=190 code=720
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
