BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/22/2025  13:52:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\bus_encoder.obj, .\Objects\peripherals.obj TO .\Objects\Input 
>> + Transmitter PRINT (.\Listings\Input + Transmitter.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\bus_encoder.obj (BUS_ENCODER)
  .\Objects\peripherals.obj (PERIPHERALS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Input + Transmitter (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001CH     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00BEH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00A6H     UNIT         ?PR?UART_ISR?PERIPHERALS
            CODE    08A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0932H     007BH     UNIT         ?C?LIB_CODE
            CODE    09ADH     0075H     UNIT         ?PR?_GET_X_FROM_S?BUS_ENCODER
            CODE    0A22H     006AH     UNIT         ?PR?_GET_MULTI_X_FROM_S?BUS_ENCODER
            CODE    0A8CH     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0ACDH     000DH     UNIT         ?PR?UART_INIT?PERIPHERALS
            CODE    0ADAH     000AH     UNIT         ?PR?TIMER3_INIT?PERIPHERALS
            CODE    0AE4H     0009H     UNIT         ?C_INITSEG
            CODE    0AEDH     0003H     UNIT         ?PR?GLOBALINT?PERIPHERALS



OVERLAY MAP OF MODULE:   .\Objects\Input + Transmitter (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2025  13:52:50  PAGE 2


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?GLOBALINT?PERIPHERALS
  +--> ?PR?TIMER3_INIT?PERIPHERALS
  +--> ?PR?UART_INIT?PERIPHERALS
  +--> ?PR?_GET_MULTI_X_FROM_S?BUS_ENCODER

?PR?_GET_MULTI_X_FROM_S?BUS_ENCODER         0021H    0013H
  +--> ?PR?_GET_X_FROM_S?BUS_ENCODER

?PR?_GET_X_FROM_S?BUS_ENCODER               0034H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\Input + Transmitter (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        buffer_count
  B:00A8H.4       PUBLIC        ES
  D:0009H         PUBLIC        Snew
  C:0A8CH         PUBLIC        main
  D:000AH         PUBLIC        R_config_list
  X:0000H         PUBLIC        X_stream_output
  X:0096H         PUBLIC        S_stream_expanded
  B:0020H.0       PUBLIC        buffer_flag
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A8CH         LINE#         25
  C:0A8CH         LINE#         26
  C:0A8CH         LINE#         29
  C:0A8FH         LINE#         30
  C:0A92H         LINE#         31
  C:0A95H         LINE#         33
  C:0A95H         LINE#         34
  C:0A95H         LINE#         35
  C:0A9FH         LINE#         36
  C:0AA1H         LINE#         38
  C:0AA1H         LINE#         39
  C:0AA1H         LINE#         40
  C:0AA4H         LINE#         41
  C:0AA4H         LINE#         42
  C:0AA6H         LINE#         43
  C:0AA8H         LINE#         45
  C:0AC6H         LINE#         47
  C:0AC9H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2025  13:52:50  PAGE 3


  C:0ACBH         LINE#         49
  C:0ACBH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BUS_ENCODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09ADH         PUBLIC        _get_X_from_S
  C:0A22H         PUBLIC        _get_multi_X_from_S
  -------         PROC          _GET_X_FROM_S
  D:0034H         SYMBOL        S_vector
  D:0037H         SYMBOL        hamming_R
  D:0038H         SYMBOL        X_output
  -------         DO            
  D:003BH         SYMBOL        HAMMING_N_CALC
  D:0007H         SYMBOL        i
  D:003CH         SYMBOL        col_index
  -------         ENDDO         
  C:09ADH         LINE#         7
  C:09B5H         LINE#         8
  C:09B5H         LINE#         9
  C:09C5H         LINE#         11
  C:09C8H         LINE#         13
  C:09D5H         LINE#         15
  C:09DDH         LINE#         16
  C:09DDH         LINE#         17
  C:09F3H         LINE#         18
  C:09F6H         LINE#         20
  C:0A00H         LINE#         22
  C:0A07H         LINE#         23
  C:0A07H         LINE#         24
  C:0A1FH         LINE#         25
  C:0A1FH         LINE#         26
  C:0A21H         LINE#         27
  -------         ENDPROC       _GET_X_FROM_S
  -------         PROC          _GET_MULTI_X_FROM_S
  D:0001H         SYMBOL        S_stream
  D:0024H         SYMBOL        R_list
  D:0027H         SYMBOL        packet_count
  D:0028H         SYMBOL        X_stream
  -------         DO            
  D:002BH         SYMBOL        p
  D:002CH         SYMBOL        current_R
  D:002DH         SYMBOL        current_N
  D:002EH         SYMBOL        curr_S_ptr
  D:0031H         SYMBOL        curr_X_ptr
  -------         ENDDO         
  C:0A22H         LINE#         30
  C:0A22H         LINE#         31
  C:0A22H         LINE#         36
  C:0A28H         LINE#         37
  C:0A31H         LINE#         39
  C:0A3BH         LINE#         40
  C:0A3BH         LINE#         41
  C:0A4CH         LINE#         42
  C:0A5AH         LINE#         44
  C:0A6EH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2025  13:52:50  PAGE 4


  C:0A79H         LINE#         47
  C:0A84H         LINE#         48
  C:0A88H         LINE#         49
  C:0A8BH         LINE#         50
  -------         ENDPROC       _GET_MULTI_X_FROM_S
  -------         ENDMOD        BUS_ENCODER

  -------         MODULE        PERIPHERALS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        UART_ISR
  D:009DH         PUBLIC        T3FD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0ADAH         PUBLIC        Timer3_Init
  D:0099H         PUBLIC        SBUF
  C:0ACDH         PUBLIC        UART_Init
  C:0AEDH         PUBLIC        GlobalINT
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.4       PUBLIC        REN
  D:009EH         PUBLIC        T3CON
  -------         PROC          TIMER3_INIT
  C:0ADAH         LINE#         5
  C:0ADAH         LINE#         6
  C:0ADAH         LINE#         7
  C:0ADDH         LINE#         8
  C:0AE0H         LINE#         9
  C:0AE3H         LINE#         10
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          UART_INIT
  C:0ACDH         LINE#         12
  C:0ACDH         LINE#         13
  C:0ACDH         LINE#         14
  C:0ACFH         LINE#         15
  C:0AD1H         LINE#         16
  C:0AD3H         LINE#         17
  C:0AD5H         LINE#         18
  C:0AD7H         LINE#         19
  C:0AD9H         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          GLOBALINT
  C:0AEDH         LINE#         22
  C:0AEDH         LINE#         23
  C:0AEDH         LINE#         24
  C:0AEFH         LINE#         25
  -------         ENDPROC       GLOBALINT
  -------         PROC          UART_ISR
  -------         DO            
  D:0006H         SYMBOL        rx_char
  D:0007H         SYMBOL        parsed_val
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         27
  C:0817H         LINE#         30
  C:0819H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2025  13:52:50  PAGE 5


  C:081CH         LINE#         34
  C:081CH         LINE#         35
  C:081EH         LINE#         36
  C:0820H         LINE#         39
  C:082CH         LINE#         40
  C:082CH         LINE#         41
  C:0830H         LINE#         42
  C:0832H         LINE#         44
  C:083EH         LINE#         45
  C:083EH         LINE#         46
  C:0842H         LINE#         47
  C:0842H         LINE#         50
  C:0846H         LINE#         51
  C:0846H         LINE#         52
  C:0848H         LINE#         54
  C:084FH         LINE#         55
  C:084FH         LINE#         57
  C:0851H         LINE#         58
  C:0851H         LINE#         59
  C:087FH         LINE#         61
  C:0883H         LINE#         63
  C:0885H         LINE#         65
  C:088AH         LINE#         66
  C:088AH         LINE#         67
  C:088CH         LINE#         68
  C:088CH         LINE#         69
  C:088CH         LINE#         70
  C:088CH         LINE#         71
  C:088CH         LINE#         72
  C:0891H         LINE#         73
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        PERIPHERALS

  -------         MODULE        ?C?CLDOPTR
  C:0932H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:095FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?MEMSET
  C:0981H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01EBH BYTE (23%) *
******************************************************************************

Program Size: data=49.1 xdata=190 code=758
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
